import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تسيير",
          "2": "البريد الإلكتروني",
          "3": "كلمةالسر",
          "4": "تسجيل الدخول",
          "5": " ليس عندكم حساب ؟",
          "6": "إنشاء حساب",
          "7": "إسم المستخدم",
          "8": "تأكيد كلمة السر",
          "9": "عندكم حساب ؟",
          "10": "الصفحة الرئيسية",
          "11": "حسابي",
          "12": "آخر المصروفات",
          "13": "رصيدكم ",
          "14": " عرض تفاصيل الرصيد",
          "15": "تمويل الرصيد",
          "16": "إحصائيات على المصروفات",
          "a": "الديون",
          "b": "الميزانية",
          "c": "الأهداف",
          "d": "الإحصائيات",
          "e": "مشاركة حسابك",
          "f": "الإعدادات",
          "g": "مساعدة",
          "h": "تسجيل الخروج",
          "17": "العمليات",
          "18": "دخل",
          "19": "صرف",
          "20": "إضافة دخل جديد",
          "21": "إختر فئة",
          "22": "المبلغ",
          "23": "إضافة وصف",
          "24": "التاريخ",
          "25": "إختر فئة الرصيد",
          "26": "إلغاء ",
          "27": "إضافة",
          "28": "إضافة صرف جديد",
          "29": "إضافة رصيد جديد",
          "30": "الحالية",
          "31": "المنتهية",
          "32": "الإشعارات",
          "33": "الديون المقترضة من عندي",
          "34": "الديون اللتي اقترضت",
          "35": "إنهاء هذا الدين",
          "36": "إنهاء",
          "37": "حذف هذا الدين",
          "38": "حذف",
          "39": "إشعارات الديون اللتي أقرضت",
          "40": "إشعارات الديون اللتي اقترضت",
          "41": "إختر عملية",
          "42": "أقرض دين",
          "43": "إقترض دين",
          "t1": "إختر فئة من فضلك",
          "t2": "إختر فئة الرصيد من فضلك",
          "44": "أقرض دين جديد",
          "45": "لمن أقرضت",
          "46": "الهدف من هذا الدين",
          "47": "تاريخ البدء",
          "48": "تاريخ الإنتهاء",
          "49": "إقترض دين جديد",
          "50": "من عند من إقترضت",
          "51": "الحالية",
          "52": "المكتملة",
          "53": "إنهاء هذه الميزانية",
          "54": "حذف هئه الميزانية",
          "55": "تحديد ميزانية جديدة",
          "56": "إسم الميزانية",
          "57": "تاريخ الإنتهاء",
          "58": "زيادة المبلغ المسجل",
          "59": "حذف الهدف :",
          "60": "هدف جديد",
          "61": "إسم الهدف",
          "62": ": المبلغ المستهدف",
          "63": ": المبلغ المسجل",
          "64": "الفئة",
          "65": "الأشخاص اللذين أشارك معهم حسابي",
          "66": "الأشخاص اللذين يشاركون حساباتهم معي",
          "67": "شارك حسابك مع شخص آخر",
          "68": "شارك",
          "69": "الرصيد",
          "70": "المصروفات",
          "71": "التقارير",
          "72": "حدد حساب",
          "73": "تطور الرصيد اليومي",
          "74": "ابحث",
          "75": "سجل الدخل و المصروفات",
          "76": "الدخل",
          "77": "المصروفات",
          "78": "ابحث عن طريق تحديد التاريخ أو تحديد حساب أو الإثنين",
          "79": "سجل الرصيد",
          "80": "النتائج",
          "81": "بين",
          "82": "و",
          "83": "في",
          "84": "أكبر من",
          "85": "أصغر من",
          "86": "الرصيد : ",
          "87": "أنظر إلى الديون",
          "88": "أنظر إلى الميزانية",
          "89": "أنظر إلى الأهداف",
          "90": "أنظر إلى الإحصاىيات",
          "91": "الملف الشخصي للمستخدم",
          "92": "تغيير الإسم أو كلمة المرور  تسجيل الخروج أو حذف البيانات",
          "93": "الإشعارات",
          "94": "إعداد الإشعارات اللتي تريد تلقيها",
          "95": "الفئات",
          "96": "إضافة فئة جديدة",
          "97": "المصادر",
          "98": "إضافة مصدر جديد",
          "99": "اللغات",
          "100": "تغيير لغة التطبيق",
          "101": "تغيير الإسم",
          "102": "تغيير كلمة السر",
          "103": "فعل أو عطل إعدادات الديون",
          "104": "مفعل",
          "105": "معطل",
          "106": "فعل أو عطل إعدادات الميزانية",
          "107": "فعل أو عطل إعدادات الأهداف",
          "108": "فئة جديدة",
          "109": "إسم الفئة",
          "110": "إختر لون للفئة",
          "111": "إضافة مصدر جديد",
          "112": "إسم المصدر",
          "113": "إختر لغة : ",
          "114": "الفرنسية",
          "115": "العربية",
          "116": "تغيير اللغة",

          /////// les validators
          "va": "الحقل ضروري",
          "v1": "أدخل البريد الإلكتروني",
          "v2": "أدخل كلمة السر",
          "v3": "أدخل إسم المستخدم",
          "v4": "تأيد كلمة السر",
          "v5": "أدخل إسم الشخص اللذي أقرضت له",
          "v6": "أدخل المبلغ اللذي أقرضت",
          "v7": "أدخل تاريخ البدءt",
          "v8": "أدخل تاريخ الإنتهاء",
          "v9": "أدخل إسم الشخص اللذي أقرضت من عنده",
          "v10": "أدخل المبلغ اللذي أقرضت",
        },
        "fr": {
          "1": "Tesyir",
          "2": "Adresse mail",
          "3": "Mot de passe",
          "4": "Login",
          "5": "Vous n'avez pas de compte ?",
          "6": "Signup",
          "7": "Nom utilisateur",
          "8": "Confirmer Mot de passe",
          "9": "Vous avez de compte ?",
          "10": "Accueil",
          "11": "compte",
          "12": "Dernieres depenses",
          "13": "Votre Solde est ",
          "14": "Afficher les details de solde",
          "15": "Alimenter le solde",
          "16": "Statistiques sur les depenses",
          "a": "Dettes",
          "b": "Budgets",
          "c": "Objectifs",
          "d": "Statistiques",
          "e": "Partage votre compte",
          "f": "Parametres",
          "g": "Aide",
          "h": "Deconnection",
          "17": "Operations",
          "18": "Revenus",
          "19": "Depenses",
          "20": "Ajouter un nouveau revenu",
          ////////////////
          "21": "Choisir une categorie",
          "22": "Montant",
          "23": "Description",
          "24": "Date",
          "25": "Choissir le type de solde",
          "26": "Annuler",
          "27": "Enregistrer",
          "28": "Ajouter un nouveau depense",
          "29": "Ajouter un nouveau solde",
          "30": "Actif",
          "31": "Termine",
          "32": "Notification",
          "33": "Les prettes dettes",
          "34": "Les empruntes dettes",
          "35": "Terminer cette dette",
          "36": "Terminer",
          "37": "Supprimer cette dette",
          "38": "Supprimer",
          "39": "Notifications prettes dettes",
          "40": "Notifications empruntes dettes",
          "41": "Choisir une operation",
          "42": "Prette Dette",
          "43": "Emprunte Dette",
          "t1": "Choisir une categorie SVP",
          "t2": "Choissir le type de solde SVP",
          "44": "Nouveau Prette Dette",
          "45": "A qui avez vous prette",
          "46": "L'objet de cette dette",
          "47": "Date debut",
          "48": "Date d'echeance",
          "49": "Nouveau Emprunte Dette",
          "50": "A qui avez vous emprunte",
          "51": "En cours",
          "52": "Complet",
          "53": "Terminer cette budget",
          "54": "Supprimer cette budget",
          "55": "Nouveau Budget",
          "56": "Nom du budget",
          "57": "Date de fin",
          "58": "Augmenter le montant donnee",
          "59": "Supprimer l'objectif : ",
          "60": "Nouveau objectif",
          "61": "Nom de l'objectif",
          "62": "Montant cible",
          "63": "Montant donnee",
          "64": "Categorie",
          "65": "Les personnes avec quelles je partage mon compte",
          "66": "Les personnes qui partagent leurs comptes avec moi",
          "67": "Donnees L'acces a votre compte a un personne",
          "68": "partage",
          "69": "Solde",
          "70": "Depenses",
          "71": "Rapport",
          "72": "Specifie un compte",
          "73": "Evolution de solde quotidienne",
          "74": "Rechercher",
          "75": "Registre des revenus et depenses",
          "76": "Revenus",
          "77": "Depenses",
          "78": "Rechercher par date ou par specific compte ou par les deux",
          "79": "Rapport sur le solde ",
          "80": "Resultas",
          "81": "entre",
          "82": "et",
          "83": "dans",
          "84": "superieur a",
          "85": "inferieur a",
          "86": "Le solde est : ",
          "87": "voir les dettes",
          "88": "voir les budgets",
          "89": "voir les objectifs",
          "90": "voir les statistiques",
          "91": "Profil de l'utilisateur",
          "92":
              "Modifier le nom ou le mot de passe , se deconnecter ou supprimer des donnees",
          "93": "Notifications",
          "94": "Configurez les notifications que vous souhaitez recevoir",
          "95": "Categories",
          "96": "Ajoutez des  categories",
          "97": "Ressources",
          "98": "Ajoutez des Nouveaux Ressources",
          "99": "Languages",
          "100": "changer votre language",
          "101": "changer votre nom",
          "102": "changer votre mot de passe",
          "103": "Activer ou desactiver les notifications des dettes",
          "104": "Active",
          "105": "Desactive",
          "106": "Activer ou desactiver les notifications des Budgets",
          "107": "Activer ou desactiver les notifications des Objectifs",
          "108": "Nouveaux Categorie",
          "109": "Nom categorie",
          "110": "choissir un couleur",
          "111": "Ajouter nouveaux Ressource",
          "112": "Nom Ressource",
          "113": "Choisissez une Langue : ",
          "114": "Francais",
          "115": "Arabe",
          "116": "Modifier la langue",

          ////les validators
          "va": "Le champ est obligatoire",
          "v1": "Entrer votre email",
          "v2": "Entrer votre mot de passe",
          "v3": "Entrer votre nom",
          "v4": "Confirmer votre mot de passe",
          "v5": "entrer le nom de ce que vous avez prete",
          "v6": "entrer le montant que vous avez prette",
          "v7": "entrer la date de debut",
          "v8": "entrer la date d'echeance",
          "v9": "entrer le nom de ce que vous avez empruntez",
          "v10": "entrer le montant que vous avez empruntez"
        }
      };
}
